url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
username=root
password=1013
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=10